{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THIS VERSION\
1- Google ad update\'85\'85OK\
2- application dies, remember the last values (state restoration)\'85\'85..OK\
3- App icon\'85.OK\
4- Update Support link\'85\'85..OK\
5- Update \'93Rate\'94 link\
6- Remove unnecessary pod files\'85.OK\
\
\
NEXT VERSION\
1- Counter speaks out\
2- background Color of navigation bar will be set as the same via its outlet\
3- Random color pick up for background\
4- Customization of keyboards(numpad) and disappear after tapped outside\
5- Fix iPad related GUI issues\
6- Go for PRO edition\
7- Edit body of the email (Feedback) by adding iOS version, phone model, etc.\
8- correct numeric keypad to normal one}